# capacitor-qr-scanner

./: CapacitorQrScanner.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/com/bakai/plugin/: BarcodeMapper.java  QRScanLineOverlayView.java  QrCodeScanner.java  QrCodeScannerPlugin.java
example-app/: package.json
example-app/src/js/: example.js
ios/: PodFile
ios/Sources/QrCodeScannerPlugin/: BarcodeMapper.swift  QRScanOverlayView.swift  QrCodeScanner.swift  QrCodeScannerPlugin.swift
ios/Tests/QrCodeScannerPluginTests/: QrCodeScannerTests.swift
src/: definitions.ts  index.ts  web.ts
