ext {
    junitVersion = project.hasProperty('junitVersion')
            ? rootProject.ext.junitVersion
            : '4.13.2'

    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion')
            ? rootProject.ext.androidxAppCompatVersion
            : '1.7.1'

    androidxJunitVersion = project.hasProperty('androidxJunitVersion')
            ? rootProject.ext.androidxJunitVersion
            : '1.3.0'

    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion')
            ? rootProject.ext.androidxEspressoCoreVersion
            : '3.7.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.bakai.plugin"

    compileSdk project.hasProperty('compileSdkVersion')
            ? rootProject.ext.compileSdkVersion
            : 34

    defaultConfig {
        minSdk project.hasProperty('minSdkVersion')
                ? rootProject.ext.minSdkVersion
                : 21

        targetSdk project.hasProperty('targetSdkVersion')
                ? rootProject.ext.targetSdkVersion
                : 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }


    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    // Capacitor
    implementation project(':capacitor-android')

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"

    // =========================
    // CameraX (Preview + Analysis)
    // =========================
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"

    // =========================
    // ML Kit Vision Barcode
    // (ДАЁТ com.google.mlkit.vision.barcode.Barcode)
    // =========================
// ML Kit Vision (CameraX / InputImage / Barcode)
    implementation "com.google.mlkit:vision-common:17.3.0"
    implementation "com.google.mlkit:barcode-scanning:17.2.0"
    // =========================
    // Google Play Services Barcode Scanner (UI scan())
    // =========================
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0"
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    // =========================
    // Tests
    // =========================
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
